.mainContainer {
	/*Display stuff*/
	display: grid;
	grid-template-columns: 1fr;
	/*Box model stuff*/
	width: 100%;
	height: 100%;
	min-height: 100dvh;
	/*Miscellaneous*/
	place-content: center;
}

.main {
	/*Display stuff*/
	display: grid;
	grid-template-rows: min-content min-content;
	/*Box model stuff*/
	width: 100%;
	min-height: 100dvh;
	padding: var(--space-lg) var(--space-container);
	/*Miscellaneous*/
	backdrop-filter: blur(var(--blur));
	place-content: center;
	place-items: center;
	gap: var(--space-lg);
	text-align: center;
	position: relative;
}

.textBox {
	/*Typography stuff*/
	text-align: center;
}

.reflectedContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.reflectedText {
	position: absolute;
	transform: scaleY(-1);
	margin-top: var(--space-lg);
	background: linear-gradient(to top, var(--color-gray) 20%, transparent 90%);
	color: transparent !important;
	background-clip: text;
	opacity: 0.3;
}

.imageContainer {
	/*Positioning stuff*/
	position: absolute;
	z-index: -1;
	/*Box model stuff*/
	width: 100%;
	height: 100%;
	/*Manipulations stuff*/
	opacity: 0.3;
	/*Miscellaneous*/
	inset: 0;
}

.image {
	/*Box model stuff*/
	width: 100%;
	height: 100%;
	/*Miscellaneous*/
	object-fit: cover;
}

@media (orientation: landscape) and (min-width: 800px) {
	.mainContainer {
		grid-template-columns: 1fr 1fr;
	}

	.imageContainer {
		position: relative;
	}
}
